<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../css/bootstrap.3.3.7.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>Notes by Abel Callejo</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
    <script src="../js/notes.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130176417-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130176417-1');
    </script>
</head>
<body>
    <article class="container">
        <header class="row" id="main-header">
            <div class="col-xs-4 col-sm-2">
                <img src="https://avatars0.githubusercontent.com/u/5888376" class="img-responsive" id="photo" />
            </div>
            <div class="col-sx-8 col-sm-10">
                <h1 id="abelcallejo">Abel Callejo</h1>
                <p id="tagline">The official website</p>
            </div>
        </header>
        <div class="row">
            <section class="col-xs-12 col-sm-12 col-md-push-8 col-md-4">
            </section>
            <div class="col-xs-12 col-sm-12 col-md-pull-4 col-md-8" id="notes-container">
                <section>
                    <h2 id="Notes">Notes</h2>
                    <p>I don't actually have posts nor articles in this site. However, you can see below the programming topics, guides, and discussions which I posted from other sites.</p>
                </section>
                <hr/>
                <div class="row note-item" id="note-blueprint">
                    <div class="col-xs-2 text-center"><img src="../images/github.png"></div>
                    <div class="col-xs-10">
                        <a href="#"><h4 class="note-title"></h4></a>
                        <div class="note-type">Programming guide</div>
                        <div class="note-date">July 13, 2019</div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</body>
</html>